<!DOCTYPE html>
<html>
    <head>
        <title>
            Stonks: The Game
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="logic.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    Stock Symbol
                </th>
                <th>
                    Company Name
                </th>
                <th>
                    Value per Share
                </th>
                <th>
                    Actions
                </th>
            </tr>
            <tr>
                <td>
                    AAPL
                </td>
                <td>
                    Apple
                </td>
                <td id="AAPL-value">
                    375
                </td>
                <td>
                    <button onclick="updateValue('AAPL', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('AAPL', this);">
                        Buy
                    </button>
                    <input id="AAPL-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    TSLA
                </td>
                <td>
                    Tesla
                </td>
                <td id="TSLA-value">
                    2325
                </td>
                <td>
                    <button onclick="updateValue('TSLA', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('TSLA', this);">
                        Buy
                    </button>
                    <input id="TSLA-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    GM
                </td>
                <td>
                    General Motors
                </td>
                <td id="GM-value">
                    100
                </td>
                <td>
                    <button onclick="updateValue('GM', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('GM', this);">
                        Buy
                    </button>
                    <input id="GM-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    HMC
                </td>
                <td>
                    Honda
                </td>
                <td id="HMC-value">
                    50
                </td>
                <td>
                    <button onclick="updateValue('HMC', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('HMC', this);">
                        Buy
                    </button>
                    <input id="HMC-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    BABA
                </td>
                <td>
                    Alibaba
                </td>
                <td id="BABA-value">
                    225
                </td>
                <td>
                    <button onclick="updateValue('BABA', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('BABA', this);">
                        Buy
                    </button>
                    <input id="BABA-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    DIS
                </td>
                <td>
                    Disney
                </td>
                <td id="DIS-value">
                    300
                </td>
                <td>
                    <button onclick="updateValue('DIS', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('DIS', this);">
                        Buy
                    </button>
                    <input id="DIS-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    SBUX
                </td>
                <td>
                    Starbucks
                </td>
                <td id="SBUX-value">
                    175
                </td>
                <td>
                    <button onclick="updateValue('SBUX', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('SBUX', this);">
                        Buy
                    </button>
                    <input id="SBUX-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    KO
                </td>
                <td>
                    Coca-Cola
                </td>
                <td id="KO-value">
                    150
                </td>
                <td>
                    <button onclick="updateValue('KO', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('KO', this);">
                        Buy
                    </button>
                    <input id="KO-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    MCD
                </td>
                <td>
                    Mc-Donalds
                </td>
                <td id="MCD-value">
                    575
                </td>
                <td>
                    <button onclick="updateValue('MCD', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('MCD', this);">
                        Buy
                    </button>
                    <input id="MCD-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    HD
                </td>
                <td>
                    Home Depot
                </td>
                <td id="HD-value">
                    700
                </td>
                <td>
                    <button onclick="updateValue('HD', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('HD', this);">
                        Buy
                    </button>
                    <input id="HD-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    MSFT
                </td>
                <td>
                    Microsoft
                </td>
                <td id="MSFT-value">
                    650
                </td>
                <td>
                    <button onclick="updateValue('MSFT', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('MSFT', this);">
                        Buy
                    </button>
                    <input id="MSFT-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    ROKU
                </td>
                <td>
                    Roku
                </td>
                <td id="ROKU-value">
                    250
                </td>
                <td>
                    <button onclick="updateValue('ROKU', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('ROKU', this);">
                        Buy
                    </button>
                    <input id="ROKU-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    AMZN
                </td>
                <td>
                    Amazon
                </td>
                <td id="AMZN-value">
                    7150
                </td>
                <td>
                    <button onclick="updateValue('AMZN', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('AMZN', this);">
                        Buy
                    </button>
                    <input id="AMZN-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    GOOGL
                </td>
                <td>
                    Google
                </td>
                <td id="GOOGL-value">
                    5850
                </td>
                <td>
                    <button onclick="updateValue('GOOGL', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('GOOGL', this);">
                        Buy
                    </button>
                    <input id="GOOGL-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    SNOW
                </td>
                <td>
                    Snowflake
                </td>
                <td id="SNOW-value">
                    450
                </td>
                <td>
                    <button onclick="updateValue('SNOW', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('SNOW', this);">
                        Buy
                    </button>
                    <input id="SNOW-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    MDB
                </td>
                <td>
                    MongoDB
                </td>
                <td id="MDB-value">
                    925
                </td>
                <td>
                    <button onclick="updateValue('MDB', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('MDB', this);">
                        Buy
                    </button>
                    <input id="MDB-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    WMT
                </td>
                <td>
                    Walmart
                </td>
                <td id="WMT-value">
                    350
                </td>
                <td>
                    <button onclick="updateValue('WMT', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('WMT', this);">
                        Buy
                    </button>
                    <input id="WMT-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    NFLX
                </td>
                <td>
                    Netflix
                </td>
                <td id="NFLX-value">
                    775
                </td>
                <td>
                    <button onclick="updateValue('NFLX', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('NFLX', this);">
                        Buy
                    </button>
                    <input id="NFLX-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    TM
                </td>
                <td>
                    Toyota
                </td>
                <td id="TM-value">
                    375
                </td>
                <td>
                    <button onclick="updateValue('TM', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('TM', this);">
                        Buy
                    </button>
                    <input id="TM-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    ORCL
                </td>
                <td>
                    Oracle
                </td>
                <td id="ORCL-value">
                    175
                </td>
                <td>
                    <button onclick="updateValue('ORCL', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('ORCL', this);">
                        Buy
                    </button>
                    <input id="ORCL-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    IBM
                </td>
                <td>
                    International Business Machines
                </td>
                <td id="IBM-value">
                    300
                </td>
                <td>
                    <button onclick="updateValue('IBM', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('IBM', this);">
                        Buy
                    </button>
                    <input id="IBM-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    COST
                </td>
                <td>
                    Costco
                </td>
                <td id="COST-value">
                    1325
                </td>
                <td>
                    <button onclick="updateValue('COST', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('COST', this);">
                        Buy
                    </button>
                    <input id="COST-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    AMC
                </td>
                <td>
                    AMC Entertainment Holdings
                </td>
                <td id="AMC-value">
                    50
                </td>
                <td>
                    <button onclick="updateValue('AMC', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('AMC', this);">
                        Buy
                    </button>
                    <input id="AMC-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    GME
                </td>
                <td>
                    Gamestop
                </td>
                <td id="GME-value">
                    350
                </td>
                <td>
                    <button onclick="updateValue('GME', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('GME', this);">
                        Buy
                    </button>
                    <input id="GME-quantity" type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    LIC
                </td>
                <td>
                    Litecoin
                </td>
                <td id="LIC-value">
                    250
                </td>
                <td>
                    <button onclick="updateValue('LIC', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('LIC', this);">
                        Buy
                    </button>
                    <input id="LIC-quantity"type="number" class="number-input" value=0>
                </td>
            </tr>
            <tr>
                <td>
                    ETH
                </td>
                <td>
                    Ethereum
                </td>
                <td id="ETH-value">
                    7000
                </td>
                <td>
                    <button onclick="updateValue('ETH', this);">
                        Sell
                    </button>
                    <button onclick="updateValue('ETH', this);">
                        Buy
                    </button>
                    <input id="ETH-quantity"type="number" class="number-input" value=0>
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <button onclick="applyActionCard();">
                        Action Card
                    </button>
                    <input id="action-card-id" type="text" class="text-input" placeholder="Card ID">
                </td>
            </tr>
        </table>
    </body>
</html>
